# DelGong

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyek/itdel/delgong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyek/itdel/delgong/data/: StoriesData.kt
app/src/main/java/com/proyek/itdel/delgong/model/local/: Story.kt
app/src/main/java/com/proyek/itdel/delgong/view/detailStory/: DetailStoryActivity.kt  DetailStoryAdapter.kt
app/src/main/java/com/proyek/itdel/delgong/view/main/: FamousStoryAdapter.kt  MainActivity.kt
app/src/main/java/com/proyek/itdel/delgong/view/main/ageFragment/: AgeAdapter.kt  FirstFragment.kt  MainAgeAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/proyek/itdel/delgong/view/play/: PlayingStory.kt
app/src/main/java/com/proyek/itdel/delgong/view/searchStory/: SearchStoryActivity.kt  SearchStoryAdapter.kt
app/src/main/java/com/proyek/itdel/delgong/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: divider.xml  full_shape.xml  full_shape_white.xml  ic_baseline_search_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_main.xml  activity_playing_story.xml  activity_search_story.xml  activity_splash_screen.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_famous_story.xml  item_part_story.xml  item_search_story.xml  item_story_categorize.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  song.xml  strings.xml  styles.xml
app/src/test/java/com/proyek/itdel/delgong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
